# Homework 2

### EDA

* Load the data.
* Look at the `median_house_value` variable. Does it have a long tail?

In [1]:
!wget https://raw.githubusercontent.com/alexeygrigorev/datasets/master/housing.csv

--2023-09-18 10:19:08--  https://raw.githubusercontent.com/alexeygrigorev/datasets/master/housing.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1423529 (1.4M) [text/plain]
Saving to: ‘housing.csv’

housing.csv         100%[===================>]   1.36M  1.78MB/s    in 0.8s

2023-09-18 10:19:09 (1.78 MB/s) - ‘housing.csv’ saved [1423529/1423529]

In [2]:
import pandas as pd

df = pd.read_csv("./housing.csv")
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

### Preparing the dataset 

For this homework, we only want to use a subset of data. 

First, keep only the records where `ocean_proximity` is either `'<1H OCEAN'` or `'INLAND'`

Next, use only the following columns:

* `'latitude'`,
* `'longitude'`,
* `'housing_median_age'`,
* `'total_rooms'`,
* `'total_bedrooms'`,
* `'population'`,
* `'households'`,
* `'median_income'`,
* `'median_house_value'`

In [3]:
print("Ocean Proximity categories", df['ocean_proximity'].unique())

Ocean Proximity categories ['NEAR BAY' '<1H OCEAN' 'INLAND' 'NEAR OCEAN' 'ISLAND']

In [6]:
selected_cols = [
    'latitude',
    'longitude',
    'housing_median_age',
    'total_rooms',
    'total_bedrooms',
    'population',
    'households',
    'median_income',
    'median_house_value'
]

prep_df = df[df['ocean_proximity'].map(lambda x: x in ("<1H OCEAN", "INLAND"))]
prep_df = prep_df[selected_cols]
prep_df

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
701,37.64,-121.97,32.0,1283.0,194.0,485.0,171.0,6.0574,431000.0
830,37.61,-121.99,9.0,3666.0,711.0,2341.0,703.0,4.6458,217000.0
859,37.57,-121.97,21.0,4342.0,783.0,2172.0,789.0,4.6146,247600.0
860,37.58,-121.96,15.0,3575.0,597.0,1777.0,559.0,5.7192,283500.0
861,37.58,-121.98,20.0,4126.0,1031.0,2079.0,975.0,3.6832,216900.0
...,...,...,...,...,...,...,...,...,...
20635,39.48,-121.09,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0
20636,39.49,-121.21,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0
20637,39.43,-121.22,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0
20638,39.43,-121.32,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0
20639,39.37,-121.24,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0

## Question 1

There's one feature with missing values. What is it?

* `total_rooms`
* `total_bedrooms`
* `population`
* `households`

In [13]:
prep_df.isna().any()

latitude              False
longitude             False
housing_median_age    False
total_rooms           False
total_bedrooms         True
population            False
households            False
median_income         False
median_house_value    False
dtype: bool

The missing value column is: `total_bedrooms`

## Question 2

What's the median (50% percentile) for variable `'population'`?

- 995
- 1095
- 1195
- 1295

In [14]:
prep_df.describe()

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,15687.000000,15687.000000,15687.000000,15687.000000,15530.000000,15687.000000,15687.000000,15687.000000,15687.000000
mean,35.467307,-119.217442,27.188118,2665.677312,541.244688,1466.317205,500.916491,3.804019,191943.020017
std,2.066387,1.780380,12.057128,2257.672743,435.650018,1180.389908,392.759399,1.857158,108801.077620
min,32.610000,-124.140000,1.000000,2.000000,2.000000,3.000000,2.000000,0.499900,14999.000000
25%,33.940000,-121.070000,17.000000,1441.000000,295.000000,802.000000,278.000000,2.520800,111300.000000
50%,34.160000,-118.370000,27.000000,2118.000000,432.000000,1195.000000,406.000000,3.468800,166900.000000
75%,37.340000,-117.990000,36.000000,3172.000000,645.000000,1777.000000,602.000000,4.686200,241100.000000
max,41.950000,-114.310000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [15]:
print("The median of the population is", prep_df['population'].median())

The median of the population is 1195.0

### Prepare and split the dataset

* Shuffle the initial dataset, use seed `42`.
* Split your data in train/val/test sets, with 60%/20%/20% distribution.
* Apply the log transformation to the `median_house_value` variable using the `np.log1p()` function.

In [61]:
n = len(prep_df)

n_val = int(n * 0.2)
n_test = int(n * 0.2)
n_train = n - n_val - n_test

n_train, n_val, n_test

(9413, 3137, 3137)

In [62]:
import numpy as np

idx = np.arange(n)

np.random.seed(42)
np.random.shuffle(idx)

In [63]:
df_train = prep_df.iloc[idx[:n_train]]
df_val = prep_df.iloc[idx[n_train:n_train+n_val]]
df_test = prep_df.iloc[idx[n_train+n_val:]]

In [64]:
y_col = 'median_house_value'

y_train, y_val, y_test = (
    np.log1p(df_train[y_col]),
    np.log1p(df_val[y_col]),
    np.log1p(df_test[y_col]),
)

del df_train[y_col]
del df_val[y_col]
del df_test[y_col]

y_train[:5], y_val[:5], y_test[:5]

(19963    11.161963
 5929     12.321635
 11377    12.471896
 6443     12.359227
 17546    12.574531
 Name: median_house_value, dtype: float64,
 9235     11.309597
 11104    12.273269
 7428     11.952476
 19928    11.381689
 15534    12.157413
 Name: median_house_value, dtype: float64,
 11959    11.909693
 1257     12.167337
 18438    12.393386
 15069    11.823354
 16227    11.394153
 Name: median_house_value, dtype: float64)

In [65]:
df_train = df_train.reset_index(drop=True)
df_val = df_val.reset_index(drop=True)
df_test = df_test.reset_index(drop=True)

In [66]:
df_train

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,36.23,-119.14,22.0,2935.0,523.0,1927.0,530.0,2.5875
1,34.12,-117.79,16.0,2426.0,426.0,1319.0,446.0,4.8125
2,33.68,-117.97,26.0,3653.0,568.0,1930.0,585.0,5.7301
3,34.10,-118.03,32.0,2668.0,609.0,1512.0,541.0,2.9422
4,37.34,-121.87,39.0,2479.0,541.0,1990.0,506.0,2.4306
...,...,...,...,...,...,...,...,...
9408,34.44,-119.15,33.0,2005.0,392.0,1043.0,351.0,5.3080
9409,36.13,-119.13,28.0,1673.0,385.0,1434.0,371.0,2.0586
9410,34.13,-118.08,46.0,1238.0,147.0,377.0,145.0,8.4546
9411,34.29,-118.46,24.0,3668.0,890.0,3151.0,810.0,3.0526
9412,34.00,-118.41,18.0,1307.0,441.0,884.0,456.0,2.9338

In [67]:
df_train.isnull().sum()

latitude               0
longitude              0
housing_median_age     0
total_rooms            0
total_bedrooms        94
population             0
households             0
median_income          0
dtype: int64

In [68]:
df_val.isnull().sum()

latitude               0
longitude              0
housing_median_age     0
total_rooms            0
total_bedrooms        29
population             0
households             0
median_income          0
dtype: int64

## Question 3

* We need to deal with missing values for the column from Q1.
* We have two options: fill it with 0 or with the mean of this variable.
* Try both options. For each, train a linear regression model without regularization using the code from the lessons.
* For computing the mean, use the training only!
* Use the validation dataset to evaluate the models and compare the RMSE of each option.
* Round the RMSE scores to 2 decimal digits using `round(score, 2)`
* Which option gives better RMSE?

Options:

- With 0
- With mean
- Both are equally good

In [69]:
def train_linear_regression(X, y):
    ones = np.ones(X.shape[0])
    X = np.column_stack([ones, X])

    XTX = X.T.dot(X)
    XTX_inv = np.linalg.inv(XTX)
    w_full = XTX_inv.dot(X.T).dot(y)
    
    return w_full[0], w_full[1:]

def prepare_X(df_num, fillna_value):
    df_num = df_num.fillna(fillna_value)
    X = df_num.values
    return X

def rmse(y, y_pred):
    se = (y - y_pred) ** 2
    mse = se.mean()
    return np.sqrt(mse)

### Filling na with 0

In [70]:
X_train = prepare_X(df_train, 0)
X_val = prepare_X(df_val, 0)
X_test = prepare_X(df_test, 0)

X_train[:5]

array([[ 3.6230e+01, -1.1914e+02,  2.2000e+01,  2.9350e+03,  5.2300e+02,
         1.9270e+03,  5.3000e+02,  2.5875e+00],
       [ 3.4120e+01, -1.1779e+02,  1.6000e+01,  2.4260e+03,  4.2600e+02,
         1.3190e+03,  4.4600e+02,  4.8125e+00],
       [ 3.3680e+01, -1.1797e+02,  2.6000e+01,  3.6530e+03,  5.6800e+02,
         1.9300e+03,  5.8500e+02,  5.7301e+00],
       [ 3.4100e+01, -1.1803e+02,  3.2000e+01,  2.6680e+03,  6.0900e+02,
         1.5120e+03,  5.4100e+02,  2.9422e+00],
       [ 3.7340e+01, -1.2187e+02,  3.9000e+01,  2.4790e+03,  5.4100e+02,
         1.9900e+03,  5.0600e+02,  2.4306e+00]])

In [71]:
fillna_zero = {
    col: 0
    for col in df_train.columns
}

X_train = prepare_X(df_train, fillna_zero)
w0, w = train_linear_regression(X_train, y_train)

X_val = prepare_X(df_val, fillna_zero)
y_pred = w0 + X_val.dot(w)
fillna_zero_rmse = rmse(y_val, y_pred)

### Filling na with mean

In [72]:
mean_data = {
    col: df_train[col].mean()
    for col in df_train.columns
}
mean_data

{'latitude': 35.454722192712204,
 'longitude': -119.21292680335706,
 'housing_median_age': 27.201954743439924,
 'total_rooms': 2677.726548390524,
 'total_bedrooms': 542.552956325786,
 'population': 1476.8742165090832,
 'households': 502.0844576649315,
 'median_income': 3.8062461170721344}

In [73]:
X_train = prepare_X(df_train, mean_data)
w0, w = train_linear_regression(X_train, y_train)

X_val = prepare_X(df_val, mean_data)
y_pred = w0 + X_val.dot(w)
fillna_mean_rmse = rmse(y_val, y_pred)

In [78]:
print("The rmse for data with fillna strategy using 0:", round(fillna_zero_rmse, 2))
print("The rmse for data with fillna strategy using mean:", round(fillna_mean_rmse, 2))

The rmse for data with fillna strategy using 0: 0.34
The rmse for data with fillna strategy using mean: 0.34

## Question 4

* Now let's train a regularized linear regression.
* For this question, fill the NAs with 0. 
* Try different values of `r` from this list: `[0, 0.000001, 0.0001, 0.001, 0.01, 0.1, 1, 5, 10]`.
* Use RMSE to evaluate the model on the validation dataset.
* Round the RMSE scores to 2 decimal digits.
* Which `r` gives the best RMSE?

If there are multiple options, select the smallest `r`.

In [109]:

def train_linear_regression_reg(X, y, r):
    ones = np.ones(X.shape[0])
    X = np.column_stack([ones, X])

    XTX = X.T.dot(X)
    XTX = XTX + r * np.eye(XTX.shape[0])

    XTX_inv = np.linalg.inv(XTX)
    w_full = XTX_inv.dot(X.T).dot(y)
    
    return w_full[0], w_full[1:]

def evaluate_model(df_train, df_val, y_train, y_val, fillna_value, r_val=None):
    X_train = prepare_X(df_train, fillna_value)
    if r_val:
        w0, w = train_linear_regression_reg(X_train, y_train, r_val)
    else:
        w0, w = train_linear_regression(X_train, y_train)

    X_val = prepare_X(df_val, fillna_value)
    y_pred = w0 + X_val.dot(w)
    return rmse(y_val, y_pred)

In [108]:
r_vals = [0, 0.000001, 0.0001, 0.001, 0.01, 0.1, 1, 5, 10]

for r in r_vals:
    evaluation_score = evaluate_model(df_train, df_val, y_train, y_val, fillna_value=0, r_val=r)
    print("The rmse for fillna 0 strategy with r_val={r:0.6f} is".format(r=r), round(evaluation_score, 2))

The rmse for fillna 0 strategy with r_val=0.000000 is 0.34
The rmse for fillna 0 strategy with r_val=0.000001 is 0.34
The rmse for fillna 0 strategy with r_val=0.000100 is 0.34
The rmse for fillna 0 strategy with r_val=0.001000 is 0.34
The rmse for fillna 0 strategy with r_val=0.010000 is 0.34
The rmse for fillna 0 strategy with r_val=0.100000 is 0.34
The rmse for fillna 0 strategy with r_val=1.000000 is 0.34
The rmse for fillna 0 strategy with r_val=5.000000 is 0.35
The rmse for fillna 0 strategy with r_val=10.000000 is 0.35

The lowest r value with the lowest rmse value is: r=0

## Question 5 

* We used seed 42 for splitting the data. Let's find out how selecting the seed influences our score.
* Try different seed values: `[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]`.
* For each seed, do the train/validation/test split with 60%/20%/20% distribution.
* Fill the missing values with 0 and train a model without regularization.
* For each seed, evaluate the model on the validation dataset and collect the RMSE scores. 
* What's the standard deviation of all the scores? To compute the standard deviation, use `np.std`.
* Round the result to 3 decimal digits (`round(std, 3)`)

> Note: Standard deviation shows how different the values are.
> If it's low, then all values are approximately the same.
> If it's high, the values are different. 
> If standard deviation of scores is low, then our model is *stable*.

In [114]:
def split_train_val_test(df_used, y_col='median_house_value', seed=42, val_ratio=0.2, test_ratio=0.2):
    n = len(df_used)

    n_val = int(n * val_ratio)
    n_test = int(n * test_ratio)
    n_train = n - n_val - n_test

    n_train, n_val, n_test

    idx = np.arange(n)

    np.random.seed(seed)
    np.random.shuffle(idx)
    
    df_train = prep_df.iloc[idx[:n_train]]
    df_val = prep_df.iloc[idx[n_train:n_train+n_val]]
    df_test = prep_df.iloc[idx[n_train+n_val:]]

    y_col = 'median_house_value'

    y_train, y_val, y_test = (
        np.log1p(df_train[y_col]),
        np.log1p(df_val[y_col]),
        np.log1p(df_test[y_col]),
    )

    del df_train[y_col]
    del df_val[y_col]
    del df_test[y_col]

    df_train = df_train.reset_index(drop=True)
    df_val = df_val.reset_index(drop=True)
    df_test = df_test.reset_index(drop=True)

    return {
        "X": (df_train, df_val, df_test),
        "y": (y_train, y_val, y_test)
    }


splited_data = split_train_val_test(prep_df)
print("X data", splited_data['X'])

X data (      latitude  longitude  housing_median_age  total_rooms  total_bedrooms  \
0        36.23    -119.14                22.0       2935.0           523.0
1        34.12    -117.79                16.0       2426.0           426.0
2        33.68    -117.97                26.0       3653.0           568.0
3        34.10    -118.03                32.0       2668.0           609.0
4        37.34    -121.87                39.0       2479.0           541.0
...        ...        ...                 ...          ...             ...
9408     34.44    -119.15                33.0       2005.0           392.0
9409     36.13    -119.13                28.0       1673.0           385.0
9410     34.13    -118.08                46.0       1238.0           147.0
9411     34.29    -118.46                24.0       3668.0           890.0
9412     34.00    -118.41                18.0       1307.0           441.0

      population  households  median_income
0         1927.0       530.0         2.5875
1         1319.0       446.0         4.8125
2         1930.0       585.0         5.7301
3         1512.0       541.0         2.9422
4         1990.0       506.0         2.4306
...          ...         ...            ...
9408      1043.0       351.0         5.3080
9409      1434.0       371.0         2.0586
9410       377.0       145.0         8.4546
9411      3151.0       810.0         3.0526
9412       884.0       456.0         2.9338

[9413 rows x 8 columns],       latitude  longitude  housing_median_age  total_rooms  total_bedrooms  \
0        37.02    -120.09                 9.0       1608.0           297.0
1        33.84    -117.88                34.0       1410.0           214.0
2        33.95    -118.21                32.0       1116.0           328.0
3        36.32    -119.32                29.0       2409.0           436.0
4        33.14    -117.11                10.0       3208.0           636.0
...        ...        ...                 ...          ...             ...
3132     36.07    -119.02                29.0       2610.0           597.0
3133     40.03    -122.10                25.0       2516.0             NaN
3134     34.00    -118.04                30.0       5308.0           854.0
3135     34.10    -118.15                36.0       3514.0           818.0
3136     34.09    -117.71                36.0       2637.0           476.0

      population  households  median_income
0         1057.0       295.0         3.7143
1          837.0       240.0         6.1168
2         1265.0       302.0         2.2950
3         1142.0       440.0         3.6895
4         1395.0       582.0         3.4455
...          ...         ...            ...
3132      1659.0       571.0         1.5911
3133      1266.0       494.0         1.7566
3134      2114.0       838.0         5.1985
3135      2277.0       828.0         3.1211
3136      1385.0       483.0         4.1739

[3137 rows x 8 columns],       latitude  longitude  housing_median_age  total_rooms  total_bedrooms  \
0        33.90    -117.44                23.0       4487.0           754.0
1        38.03    -121.65                28.0       3144.0           694.0
2        37.25    -121.85                20.0       3773.0           624.0
3        32.78    -116.97                35.0       1113.0           236.0
4        37.97    -121.32                43.0       2453.0           490.0
...        ...        ...                 ...          ...             ...
3132     34.15    -118.14                41.0       1256.0           407.0
3133     37.40    -121.86                19.0       4043.0           764.0
3134     34.07    -118.15                52.0       1983.0           344.0
3135     36.78    -119.81                37.0       1965.0           364.0
3136     34.00    -118.35                46.0       3402.0           503.0

      population  households  median_income
0         2609.0       778.0         4.2788
1         1095.0       482.0         3.4402
2         1965.0       607.0         5.4939
3          681.0       246.0         2.9784
4         1093.0       438.0         2.9107
...          ...         ...            ...
3132       855.0       383.0         1.9923
3133      2196.0       708.0         6.1504
3134       887.0       331.0         3.2875
3135       796.0       335.0         3.6250
3136      1389.0       504.0         5.3462

[3137 rows x 8 columns])

In [116]:
print("Y data", splited_data['y'])

Y data (19963    11.161963
5929     12.321635
11377    12.471896
6443     12.359227
17546    12.574531
           ...
20157    12.604516
20005    10.618910
6691     13.122367
3470     12.118885
5498     12.529246
Name: median_house_value, Length: 9413, dtype: float64, 9235     11.309597
11104    12.273269
7428     11.952476
19928    11.381689
15534    12.157413
           ...
20033    11.015362
19766    10.975088
6970     12.539687
6790     12.342791
5991     11.974777
Name: median_house_value, Length: 3137, dtype: float64, 11959    11.909693
1257     12.167337
18438    12.393386
15069    11.823354
16227    11.394153
           ...
6651     13.122367
17810    12.500237
6850     12.364789
2161     11.331416
8992     12.507661
Name: median_house_value, Length: 3137, dtype: float64)

In [123]:
seed_vals = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

seed_rmse_res = []
for seed in seed_vals:
    splited_data = split_train_val_test(prep_df, seed=seed)
    X_train, X_val, X_test = splited_data['X']
    y_train, y_val, y_test = splited_data['y']

    evaluation_score = evaluate_model(X_train, X_val, y_train, y_val, 0, r_val=None)
    print(f"The rmse for fillna 0 strategy with seed={seed} and without regularization is", round(evaluation_score, 3))
    seed_rmse_res.append(evaluation_score)

The rmse for fillna 0 strategy with seed=0 and without regularization is 0.338
The rmse for fillna 0 strategy with seed=1 and without regularization is 0.338
The rmse for fillna 0 strategy with seed=2 and without regularization is 0.338
The rmse for fillna 0 strategy with seed=3 and without regularization is 0.332
The rmse for fillna 0 strategy with seed=4 and without regularization is 0.339
The rmse for fillna 0 strategy with seed=5 and without regularization is 0.343
The rmse for fillna 0 strategy with seed=6 and without regularization is 0.339
The rmse for fillna 0 strategy with seed=7 and without regularization is 0.347
The rmse for fillna 0 strategy with seed=8 and without regularization is 0.351
The rmse for fillna 0 strategy with seed=9 and without regularization is 0.334

In [124]:
std_dev_rmse = np.std(seed_rmse_res)
print("The std dev for all seed is: ", round(std_dev_rmse, 3))

The std dev for all seed is:  0.005

## Question 6

* Split the dataset like previously, use seed 9.
* Combine train and validation datasets.
* Fill the missing values with 0 and train a model with `r=0.001`. 
* What's the RMSE on the test dataset?

In [128]:
splitted_data = split_train_val_test(prep_df, seed=9)

X_train, X_val, X_test = splited_data['X']
y_train, y_val, y_test = splited_data['y']

X_train_comb = pd.concat([X_train, X_val])
y_train_comb = pd.concat([y_train, y_val])

evaluation_score = evaluate_model(X_train_comb, X_test, y_train_comb, y_test, 0, r_val=0.001)
print("The RMSE score of test dataset is:", evaluation_score)

The RMSE score of test dataset is: 0.3349899336606499